stages:
  - build
  - test
  - deploy

test:
  stage: test
  image: maven:3.8.3-jdk-11
  script: "mvn test"

build:
  stage: build
  image: maven:3.8.3-jdk-11
  script: "mvn install"

deploy:
  stage: deploy
  image: ruby:latest
  script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app=$HEROKU_API_NAME --api-key=$HEROKU_API_KEY
  only:
    - main
